<!Doctype html>
	<head>
		<title>Bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/custombootstrap.css" rel="stylesheet">
		<!-- <link href="/css/styles.css" rel="stylesheet"> -->	
	</head>
	<body padding-bottom:55px;>
		
		
		<!--Logo header/logout/home link--->
	<div class="row">
	
	<div class="navbar navbar-custom navbar-static-top">
  		 <div class="col-md-8">
		 <div class="container">
				<div class="navbar-brand">
				<img src="img/bplogo.jpg" width="24.750" height="30"> &nbsp;
					<font color="white"> BP Employee Training Portal</font>
				</div>	
			</div>
		 </div>
		 
  		 <div class="col-md-1"></div>
 		 <div class="col-md-1"></div>
		 <div class="col-md-2">
		 <font color="white">  Welcome, Kelvin Chua!</font>
		</br></br>
		<!--<span class="glyphicon glyphicon-home"></span>
		 <a href="traineeViewModule.html" style="color: #FFFFFF">home</a>-->
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="glyphicon glyphicon-off"></span>
		 <a href="login.html" style="color: #FFFFFF">logout</a>
		 </div> 	 
	</div>
 	</div>
		
		<!--body starts below -->
	<ul class="nav nav-tabs nav-justified " id="myTab" >
   <li><a href="#complete" data-toggle="tab">Complete</a></li>
  <li class="active"><a href="#pending" data-toggle="tab">Pending</a></li>
</ul>

<div class="tab-content" >
<div class="tab-pane active" id="pending">
  
  
  <div class="row">
  <div class="col-md-6"><center><b>Module</b></center></div>
  <div class="col-md-6"><center><b>Take Quiz</b></center></div>
  </div>
  
  
  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          2014
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
	  
	   <div class="row">
	    <div class="col-md-6"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank">Complience Regulation</b></center></div>
        <div class="col-md-6"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank"><img src="img/quiz7.jpg" width="50.750" height="30" ></a></b></center></div>
        </div>
		
		<div class="row">
		<div class="col-md-6"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank">Harmonized Tarrif Schedule</b></center></div>
        <div class="col-md-6"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank"><img src="img/quiz7.jpg" width="50.750" height="30" ></a></b></center></div>
        </div>
		
		<div class="row">
		<div class="col-md-6"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank">Market Maker Rules</b></center></div>
        <div class="col-md-6"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank"><img src="img/quiz7.jpg" width="50.750" height="30" ></b></center></div>
        </div>
	  </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          2013
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
	  
  <div class="row">
  <div class="col-md-6"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank">Oil Trading Regulation</b></center></div>
  <div class="col-md-6"><center><b><img src="img/quiz7.jpg" width="50.750" height="30" ></a></b></center></div>
  </div>
  
  <div class="row">
  <div class="col-md-6"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank">Taxation on Trade</b></center></div>
  <div class="col-md-6"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank"><img src="img/quiz7.jpg" width="50.750" height="30" ></b></center></div>
  </div>
	
      </div>
    </div>
  </div>
</div>

  
  </div>
  <div class="tab-pane" id="complete">

  <div class="row">
  <div class="col-md-4"><center><b>Module</b></center></div>
  <div class="col-md-4"><center><b>Result</b></center></div>
  <div class="col-md-4"><center><b>Take Quiz</b></center></div>
  </div>
  
  <div class="panel-group" id="accordion1">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
          2014
        </a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">
	  
  <div class="row">
  <div class="col-md-4"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank">Commodity Future Trading</b></center></div>
  <div class="col-md-4"><center><b><img src="img/Result1.jpg"width="50.750" height="35" alt="alternative text" title=" &nbsp;Status          : Pass
  Score           : 20/25
  Attempts    : 3
  Last Taken  : 29/1/2014"/></b></center></div>
    <div class="col-md-4"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank"><img src="img/quiz7.jpg" width="50.750" height="30" ></b></center></div>
  </div>
  
  <div class="row">
  <div class="col-md-4"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank">Insider Trading Rules</b></center></div>
  <div class="col-md-4"><center><b><img src="img/Result1.jpg"width="50.750" height="35" alt="alternative text" title=" &nbsp;Status          : Pass
  Score           : 23/25
  Attempts    : 1
  Last Taken  : 2/2/2014"/></b></center></div>
    <div class="col-md-4"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank"><img src="img/quiz7.jpg" width="50.750" height="30" ></a></b></center></div>
  </div>
  

  </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion1" href="#collapse2">
          2013
        </a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
	  
	     <div class="row">
  <div class="col-md-4"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank">ftc Trade Regulation</b></center></div>
  <div class="col-md-4"><center><b><img src="img/Result1.jpg"width="50.750" height="35" alt="alternative text" title=" &nbsp;Status          : Pass
  Score           : 9/15
  Attempts    : 1
  Last Taken  : 23/1/2013"/></b></center></div>
    <div class="col-md-4"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank"><img src="img/quiz7.jpg" width="50.750" height="30" ></a></b></center></div>
  </div>
	  
	  <div class="row">
  <div class="col-md-4"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank">Day Trading Rules </b></center></div>
  <div class="col-md-4"><center><b><img src="img/Result1.jpg"width="50.750" height="35" alt="alternative text" title=" &nbsp;Status          : Pass
  Score           : 5/6
  Attempts    : 3
  Last Taken  : 29/4/2013"/></b></center></div>
    <div class="col-md-4"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank"><img src="img/quiz7.jpg" width="50.750" height="30" ></a></b></center></div>
  </div>
  
  

  </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion1" href="#collapse3">
          2012
        </a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
	  
  <div class="row">
  <div class="col-md-4"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank">Crossborder Regulation</b></center></div>
  <div class="col-md-4"><center><b><img src="img/Result1.jpg"width="50.750" height="35" alt="alternative text" title=" &nbsp;Status          : Pass
  Score           : 21/22
  Attempts    : 4
  Last Taken  : 29/3/2012"/></b></center></div>
  <div class="col-md-4"><center><b><a href="http://www.hyperlinkcode.com"  target="_blank"><img src="img/quiz7.jpg" width="50.750" height="30" ></a></center></b></center>
  </div>
	  
</div>
    </div>
  </div>
</div>
  
  

<script>
  $(function () {
    $('#myTab a:last').tab('show')
  })
   
 
</script>

		<script src="http://code.jquery.com/jquery-1.10.2.min.js"> </script>
		<script src="js/bootstrap.js"> </script>

	</body>

</html>